# Configuration file

##########################################################################################################
# opNess
#--------------------------------------------------------------------------------------------------------#
# GenericOPItemsStuff
##########################################################################################################

opitem {
    # Override all mods and insert items that are so op, you dont even want to explore other mods because this one has everything you need, of course at an overly exagerated expensive price
    B:opitems=true

}